<!DOCTYPE html>
<html lang="en">

<title>PHYSCI 70: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">

<nav class="navbar navbar-expand-sm navbar-light bg-light">
  <div style="align-items: left; justify-content:left;" class="container-fluid">
    <h3 style="margin: 15px"> PHYSCI 70: Intro to Digital Fabrication</h3>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="../index.html">Home</a></h4>
      <h4><a class="nav-link" href="../about.html">About</a></h4>
      <h4><a class="nav-link" href="../finalproject.html">Final Project</a></h4>
    </div>
  </div>
</nav>

<body>

<pre class="theme-journal">

<center><h1>1: Introduction</h1></center> 

<center>

<p> In today's class, we brainstormed final project ideas after a brief introduction to class. I came up with two ideas, both based on the idea <br>of some technology that would help me take care of my cats :) </p>

<img src="my cats.png" alt="My Cats" style="width:400;height:400px;"></a>

<p>The first idea was an automatic cat feeder. I wanted one modeled after a couple I had seen online, and I came up with a sketch.</p>

<img src="auto cat feeder sketch.png" alt="Cat Feeder Sketch" style="width:400;height:400px;">

<p>Another idea is an automatic kitty litter. I don't like doing the litter, so why not make one! I also modeled this around some I had seen before.</p>

<img src="auto kitty litter sketch.png" alt="Kitty Litter Sketch" style="width:400;height:400px;">

</center>

</pre>

<script src="https://strapdownjs.com/v/0.2/strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>

</html>
